address,beds,bath,area,maintenance,parking,taxes,built,mlsNumber,levels,garage,lotSize,pricePerSqFt,soldDate,soldPrice,listingDate,listingPrice
"4657 204 A Street, Langley, BC",6,3,4059 sqft,,8,"$9,151",2002,R2899272,Residential,Yes,,$640,27/06/2024,"$2,525,000",25/06/2024,"$2,599,000"
"104 - 6951 204 Street, Langley, BC",2,2,1249 sqft,,2,,2024,R2875548,Residential,Yes,,$664,26/06/2024,"$829,900",23/04/2024,"$829,900"
"15 - 20751 87 Avenue, Langley, BC",3,3,2270 sqft,,2,"$4,424",1995,R2898378,Residential,Yes,,$462,26/06/2024,"$1,117,300",22/06/2024,"$1,049,900"
"190 - 2844 273 Street, Langley, BC",3,1,1286 sqft,,2,"$2,952",1977,R2896768,Residential,No,,$520,24/06/2024,"$650,000",18/06/2024,"$669,000"
"45 - 8737 212 Street, Langley, BC",3,2,1595 sqft,,2,"$3,869",1989,R2896796,Residential,Yes,,$532,24/06/2024,"$907,000",18/06/2024,"$848,800"
"D212 - 20211 66 Avenue, Langley, BC",1,1,562 sqft,,1,"$2,789",2017,R2895601,Residential,Yes,,$800,24/06/2024,"$448,000",16/06/2024,"$450,000"
"1 - 20164 81 A Avenue, Langley, BC",4,3,1975 sqft,,2,,2024,R2886879,Residential,Yes,,$569,24/06/2024,"$1,138,200",23/05/2024,"$1,124,900"
"22563 2 Avenue, Langley, BC",4,1,1954 sqft,,0,$890,9999,R2854810,Residential,Yes,,"$1,944",23/06/2024,"$3,486,891",29/02/2024,"$3,799,000"
"C206 - 8150 207 Street, Langley, BC",2,1,725 sqft,,1,"$2,831",2020,R2896958,Residential,Yes,,$806,23/06/2024,"$560,000",16/06/2024,"$585,000"
"2 - 20150 81 Avenue, Langley, BC",4,2,1382 sqft,,2,"$3,984",2021,R2893145,Residential,Yes,,$672,23/06/2024,"$930,000",10/06/2024,"$930,000"
"231 - 27358 32 Avenue, Langley, BC",2,2,1100 sqft,,1,"$2,706",1999,R2897428,Residential,Yes,,$454,23/06/2024,"$500,000",18/06/2024,"$499,999"
"624 - 8067 207 Street, Langley, BC",2,2,1012 sqft,,2,"$3,533",2015,R2879366,Residential,Yes,,$789,23/06/2024,"$780,000",05/05/2024,"$799,000"
"19778 43 A Avenue, Langley, BC",5,2,2551 sqft,,8,"$5,627",1977,R2897416,Residential,Yes,,$607,23/06/2024,"$1,620,000",19/06/2024,"$1,549,900"
"4130 207 Th Street, Langley, BC",5,2,2733 sqft,,9,"$5,228",1974,R2894995,Residential,Yes,,$621,23/06/2024,"$1,705,000",13/06/2024,"$1,698,500"
"56 - 20164 81 A Avenue, Langley, BC",2,2,1310 sqft,,2,,2024,R2886979,Residential,Yes,,$648,23/06/2024,"$855,150",24/05/2024,"$849,900"
"8868 212 B Street, Langley, BC",4,3,2329 sqft,,4,"$6,335",1989,R2893245,Residential,Yes,,$665,23/06/2024,"$1,500,000",10/06/2024,"$1,549,900"
"A201 - 20834 80 Avenue, Langley, BC",1,1,523 sqft,,1,"$2,043",2023,R2889159,Residential,Yes,,$915,23/06/2024,"$470,000",29/05/2024,"$479,000"
"69 - 20460 66 Avenue, Langley, BC",2,2,1254 sqft,,2,"$3,423",2004,R2896343,Residential,No,,$557,22/06/2024,"$708,500",17/06/2024,"$699,000"
"70 - 9208 208 Street, Langley, BC",3,2,1789 sqft,,2,"$4,505",1994,R2897864,Residential,Yes,,$530,22/06/2024,"$1,010,000",20/06/2024,"$948,800"
"20 - 7938 209 Street, Langley, BC",2,2,1317 sqft,,3,"$3,731",2011,R2897344,Residential,Yes,,$614,22/06/2024,"$805,000",19/06/2024,"$809,900"
"54 - 8555 209 Street, Langley, BC",2,2,1508 sqft,,4,"$4,633",1996,R2894876,Residential,Yes,,$812,22/06/2024,"$1,230,000",13/06/2024,"$1,225,000"
"190 - 8288 207 A Street, Langley, BC",2,2,1028 sqft,,2,"$3,280",2012,R2893874,Residential,Yes,,$699,22/06/2024,"$700,000",11/06/2024,"$719,000"
"5023 223 Street, Langley, BC",5,4,4343 sqft,,4,"$6,231",2010,R2894932,Residential,Yes,,$368,21/06/2024,"$1,600,008",13/06/2024,"$1,599,000"
"D409 - 8327 201 Street, Langley, BC",2,2,948 sqft,,2,"$3,262",2021,R2890975,Residential,Yes,,$712,21/06/2024,"$665,000",04/06/2024,"$675,000"
"A106 - 20487 65 Ave Avenue, Langley, BC",1,1,672 sqft,,1,"$2,637",2022,R2888012,Residential,Yes,,$781,21/06/2024,"$520,000",27/05/2024,"$525,000"
"8849 213 A Place, Langley, BC",5,3,2543 sqft,,6,"$5,889",1991,R2896845,Residential,Yes,,$609,21/06/2024,"$1,540,000",18/06/2024,"$1,549,000"
"216 - 20696 Eastleigh Crescent, Langley, BC",2,2,761 sqft,,1,"$1,909",2020,R2897137,Residential,Yes,,$722,21/06/2024,"$549,900",17/06/2024,"$549,900"
"23866 36 A Avenue, Langley, BC",5,3,6211 sqft,,10,"$12,248",2022,R2895714,Residential,Yes,,$643,20/06/2024,"$3,998,000",16/06/2024,"$3,998,000"
"33 - 27125 31 A Avenue, Langley, BC",3,1,1358 sqft,,2,"$3,210",1985,R2883003,Residential,Yes,,$463,20/06/2024,"$600,000",15/05/2024,"$629,000"
"308 - 19825 54 Avenue, Langley, BC",1,1,506 sqft,,1,"$1,451",2023,R2870927,Residential,Yes,,$908,19/06/2024,"$430,000",14/04/2024,"$459,900"
"206 - 22087 49 Avenue, Langley, BC",1,1,705 sqft,,1,"$2,769",2017,R2892945,Residential,Yes,,$780,19/06/2024,"$549,900",09/06/2024,"$549,900"
"208 - 20829 77 A Avenue, Langley, BC",2,2,870 sqft,,2,"$3,179",2018,R2881064,Residential,Yes,,$729,19/06/2024,"$620,000",08/05/2024,"$635,000"
"21375 - 85 Court, Langley, BC",5,2,2684 sqft,,6,"$5,943",1990,R2893684,Residential,Yes,,$558,19/06/2024,"$1,530,000",10/06/2024,"$1,499,000"
"B215 - 8230 208 B Street, Langley, BC",2,1,624 sqft,,1,,2026,R2896169,Residential,Yes,,$921,19/06/2024,"$584,990",17/06/2024,"$574,990"
"26765 32 A Avenue, Langley, BC",5,2,1862 sqft,,6,"$4,197",1977,R2891475,Residential,No,,$609,19/06/2024,"$1,130,000",05/06/2024,"$1,135,000"
"208 - 5504 Brydon Crescent, Langley, BC",1,1,477 sqft,,1,,2024,R2874141,Residential,Yes,,$859,17/06/2024,"$409,900",22/04/2024,"$409,900"
"4993 209 Street, Langley, BC",4,2,2532 sqft,,4,"$3,547",1976,R2893082,Residential,Yes,,$552,17/06/2024,"$1,375,000",11/06/2024,"$1,399,900"
"306 - 8067 207 Th Street, Langley, BC",2,2,1131 sqft,,2,"$3,544",2015,R2885579,Residential,Yes,,$653,16/06/2024,"$720,000",20/05/2024,"$739,000"
"8 - 7298 199a Street, Langley, BC",3,3,1810 sqft,,0,"$4,029",2010,R2890321,Residential,Yes,,$497,16/06/2024,"$910,000",02/06/2024,"$899,999"
"116 - 20448 Park Avenue, Langley, BC",1,1,862 sqft,,1,"$1,990",1995,R2882531,Residential,Yes,,$579,16/06/2024,"$485,000",14/05/2024,"$499,900"
"304 - 5454 198 Street, Langley, BC",2,2,854 sqft,,2,"$1,777",2007,R2889682,Residential,Yes,,$667,16/06/2024,"$555,000",03/06/2024,"$569,900"
"103 - 7179 201 Street, Langley, BC",3,1,1329 sqft,,3,"$3,420",2004,R2894344,Residential,Yes,,$564,16/06/2024,"$750,000",11/06/2024,"$750,000"
"8851 214 B Street, Langley, BC",3,3,1971 sqft,,4,"$5,553",1989,R2886836,Residential,Yes,,$629,15/06/2024,"$1,200,000",23/05/2024,"$1,240,000"
"154 - 8737 212 Street, Langley, BC",3,2,1597 sqft,,2,"$3,738",1990,R2891299,Residential,Yes,,$525,12/06/2024,"$902,000",05/06/2024,"$839,000"
"16 - 4426 232 Street, Langley, BC",2,1,812 sqft,,2,$368,1970,R2870040,Residential,No,,$344,12/06/2024,"$259,000",14/04/2024,"$279,900"
"44 - 20760 Duncan Way, Langley, BC",3,2,1378 sqft,,2,"$2,128",2004,R2890430,Residential,Yes,,$558,12/06/2024,"$743,000",03/06/2024,"$769,800"
"191 - 8288 207 A Street, Langley, BC",2,2,1102 sqft,,2,"$3,182",2013,R2882136,Residential,Yes,,$680,11/06/2024,"$720,000",12/05/2024,"$749,900"
"208 - 19945 Brydon Crescent, Langley, BC",2,2,871 sqft,,1,"$1,767",2023,R2886246,Residential,Yes,,$688,11/06/2024,"$597,000",21/05/2024,"$599,900"
"103 - 20897 57 Avenue, Langley, BC",2,2,1228 sqft,,1,"$2,542",1994,R2884514,Residential,Yes,,$479,11/06/2024,"$586,300",16/05/2024,"$588,800"
"211 - 5363 206 Th Street, Langley, BC",2,2,1176 sqft,,1,"$2,031",1989,R2878586,Residential,Yes,,$365,11/06/2024,"$425,000",02/05/2024,"$429,900"
"217 - 20200 56 Avenue, Langley, BC",3,2,976 sqft,,1,,1997,R2881817,Residential,Yes,,$599,11/06/2024,"$578,000",13/05/2024,"$585,000"
"48 - 8068 207 Street, Langley, BC",4,3,1770 sqft,,2,"$4,004",2014,R2889565,Residential,Yes,,$505,09/06/2024,"$890,000",02/06/2024,"$895,000"
"301 - 20245 53 Avenue, Langley, BC",1,1,739 sqft,,1,"$2,075",1996,R2888808,Residential,Yes,,$608,09/06/2024,"$443,000",03/06/2024,"$449,900"
"1 - 20966 77 A Avenue, Langley, BC",3,2,1610 sqft,,2,"$4,326",2013,R2890667,Residential,Yes,,$558,09/06/2024,"$965,000",04/06/2024,"$899,900"
"22189 86a Avenue, Langley, BC",6,4,6670 sqft,,6,"$13,858",2011,R2889127,Residential,Yes,,$629,09/06/2024,"$3,900,000",29/05/2024,"$4,200,000"
"9610 206 Street, Langley, BC",3,2,1891 sqft,,8,"$6,778",1991,R2890964,Residential,Yes,,$792,09/06/2024,"$1,490,000",04/06/2024,"$1,498,888"
"27118 35 B Avenue, Langley, BC",6,3,2735 sqft,,3,"$5,826",2017,R2884142,Residential,Yes,,$493,09/06/2024,"$1,335,000",15/05/2024,"$1,349,999"
"40 - 5550 Langley Bypass, Langley, BC",2,2,1472 sqft,,2,"$2,777",1989,R2890909,Residential,Yes,,$576,09/06/2024,"$860,000",04/06/2024,"$849,000"
"3 - 21150 76 A Avenue, Langley, BC",3,2,1603 sqft,,2,"$4,218",2017,R2887714,Residential,Yes,,$561,09/06/2024,"$900,000",29/05/2024,"$900,000"
"20543 70a Avenue, Langley, BC",7,6,4886 sqft,,4,"$5,052",2023,R2891100,Residential,Yes,,$439,07/06/2024,"$1,990,476",03/06/2024,"$2,149,000"
"A104 - 8230 208 B Street, Langley, BC",2,2,845 sqft,,1,,2026,R2888103,Residential,Yes,,$840,07/06/2024,"$719,990",27/05/2024,"$709,990"
"301 - 5475 201 Street, Langley, BC",2,2,990 sqft,,1,"$2,326",1998,R2891013,Residential,Yes,,$545,07/06/2024,"$525,000",04/06/2024,"$539,900"
"22192 44 A Avenue, Langley, BC",6,4,4274 sqft,,6,,2024,R2859116,Residential,Yes,,$646,07/06/2024,"$2,619,047",12/03/2024,"$2,765,000"
"7 - 20301 53 Avenue, Langley, BC",3,1,1291 sqft,,2,"$2,779",1977,R2875334,Residential,No,,$569,07/06/2024,"$730,000",24/04/2024,"$734,999"
"18 - 20680 76 B Avenue, Langley, BC",4,3,2485 sqft,,2,,2024,R2888063,Residential,Yes,,$563,07/06/2024,"$1,399,900",27/05/2024,"$1,399,900"
,,,,,,,,,,,,,,,,
"76 - 7138 210 Street, Langley, BC",3,3,2989 sqft,,4,"$5,230",2017,R2874398,Residential,Yes,,$451,06/06/2024,"$1,335,000",22/04/2024,"$1,349,900"
"310 - 5486 199 A Street, Langley, BC",2,2,919 sqft,,1,"$2,122",2021,R2874598,Residential,Yes,,$707,04/06/2024,"$648,000",29/04/2024,"$649,900"
"304 - 9124 Glover Road, Langley, BC",1,1,749 sqft,,1,"$1,691",1994,R2887959,Residential,No,,$801,04/06/2024,"$622,000",27/05/2024,"$599,999"
"406 - 5020 221a Street, Langley, BC",1,1,635 sqft,,1,"$2,501",2016,R2881571,Residential,Yes,,$826,04/06/2024,"$516,500",09/05/2024,"$525,000"
"103 - 20175 53 Avenue, Langley, BC",2,1,729 sqft,,1,"$1,616",2017,R2878224,Residential,Yes,,$726,04/06/2024,"$519,000",01/05/2024,"$529,900"
"55 - 7919 204 B Street, Langley, BC",3,2,1641 sqft,,2,,2024,R2881461,Residential,Yes,,$670,04/06/2024,"$1,089,900",07/05/2024,"$1,099,900"
"5123 203 Street, Langley, BC",3,1,1156 sqft,,2,"$2,598",1978,R2866719,Residential,No,,$484,04/06/2024,"$540,000",02/04/2024,"$559,900"
"105 - 9525 204 Th Street, Langley, BC",3,2,1336 sqft,,3,"$3,643",2010,R2887062,Residential,Yes,,$627,03/06/2024,"$825,000",26/05/2024,"$839,000"
"206 - 5363 206 Street, Langley, BC",2,2,1165 sqft,,1,"$2,018",1989,R2884604,Residential,Yes,,$342,03/06/2024,"$425,000",19/05/2024,"$399,000"
"305 - 20281 53 A Avenue, Langley, BC",2,1,809 sqft,,1,"$1,691",2007,R2886202,Residential,Yes,,$642,31/05/2024,"$515,000",22/05/2024,"$520,000"
"92 - 20180 84 Avenue, Langley, BC",2,2,1100 sqft,,2,"$3,853",2021,R2876225,Residential,Yes,,$690,31/05/2024,"$779,000",28/04/2024,"$759,000"
"21025 47 Avenue, Langley, BC",4,2,1793 sqft,,10,"$6,130",1958,R2882011,Residential,No,,$850,31/05/2024,"$1,450,000",12/05/2024,"$1,525,000"
"A114 - 20211 66 Avenue, Langley, BC",1,1,555 sqft,,1,"$2,462",2012,R2882774,Residential,Yes,,$850,31/05/2024,"$473,000",13/05/2024,"$472,000"
"4496 203 Street, Langley, BC",4,2,1648 sqft,,4,"$5,411",1977,R2878988,Residential,No,,$788,31/05/2024,"$1,269,000",05/05/2024,"$1,300,000"
"313 - 5020 221 A Street, Langley, BC",2,2,989 sqft,,2,"$3,081",2016,R2885568,Residential,Yes,,$687,31/05/2024,"$665,000",21/05/2024,"$679,900"
"C601 - 8150 207 Street, Langley, BC",1,1,577 sqft,,1,"$2,650",2021,R2880589,Residential,Yes,,$927,31/05/2024,"$519,500",06/05/2024,"$534,900"
"85 - 9025 216 Street, Langley, BC",2,2,1610 sqft,,2,"$4,142",1996,R2887798,Residential,Yes,,$636,31/05/2024,"$1,020,000",26/05/2024,"$1,025,000"
"34 - 9122 King Street, Langley, BC",3,4,2549 sqft,,2,,2024,R2888682,Residential,Yes,,$666,29/05/2024,"$1,699,900",28/05/2024,"$1,699,900"
"117 - 5360 205 Street, Langley, BC",2,2,1200 sqft,,1,"$1,675",1988,R2866402,Residential,Yes,,$387,29/05/2024,"$452,000",03/04/2024,"$465,000"
"101 - 5664 200 Street, Langley, BC",2,1,920 sqft,,1,,1984,R2878871,Residential,No,,$489,29/05/2024,"$425,000",30/04/2024,"$450,000"
"22954 88 Avenue, Langley, BC",5,3,2193 sqft,,4,"$4,842",1976,R2881320,Residential,Yes,,$702,29/05/2024,"$1,485,000",09/05/2024,"$1,539,900"
"315 - 20600 53 A Avenue, Langley, BC",2,2,1225 sqft,,1,"$1,751",1990,R2887873,Residential,Yes,,$406,29/05/2024,"$495,000",27/05/2024,"$498,000"
"406 - 6390 196 Street, Langley, BC",1,1,762 sqft,,1,"$2,677",1996,R2852939,Residential,Yes,,$577,28/05/2024,"$420,000",25/02/2024,"$439,800"
"21532 87 A Avenue, Langley, BC",5,3,2308 sqft,,4,"$5,717",1989,R2886508,Residential,Yes,,$649,28/05/2024,"$1,400,000",20/05/2024,"$1,498,000"
"27209 26 B Avenue, Langley, BC",3,2,2019 sqft,,5,"$5,244",2001,R2882833,Residential,Yes,,$593,28/05/2024,"$1,195,000",13/05/2024,"$1,199,000"
"21703 44 A Avenue, Langley, BC",5,2,2518 sqft,,10,"$6,939",1994,R2884632,Residential,Yes,,$674,27/05/2024,"$1,742,000",20/05/2024,"$1,699,000"
"306 - 8327 201 Street, Langley, BC",2,2,943 sqft,,1,"$3,265",2022,R2873264,Residential,Yes,,$729,26/05/2024,"$667,500",21/04/2024,"$688,000"
"8 - 8068 207 Street, Langley, BC",3,3,1775 sqft,,3,"$4,016",2014,R2871384,Residential,No,,$506,26/05/2024,"$885,000",15/04/2024,"$899,000"
"3069 268 Street, Langley, BC",3,1,1128 sqft,,2,"$3,117",1976,R2884216,Residential,No,,$487,26/05/2024,"$550,000",15/05/2024,"$550,000"
"B230 - 20117 84 Avenue, Langley, BC",2,1,605 sqft,,0,,2027,R2877854,Residential,Yes,,$933,26/05/2024,"$584,900",30/04/2024,"$564,900"
"A518 - 20834 80 Avenue, Langley, BC",2,2,738 sqft,,1,"$2,323",2022,R2865183,Residential,Yes,,$826,26/05/2024,"$592,000",31/03/2024,"$610,000"
"32 - 9122 King Street, Langley, BC",3,2,1444 sqft,,2,,2024,R2885395,Residential,Yes,,$761,26/05/2024,"$1,099,900",20/05/2024,"$1,099,900"
"207 - 19835 64 Avenue, Langley, BC",2,2,1084 sqft,,0,"$2,804",1993,R2882692,Residential,Yes,,$515,25/05/2024,"$525,000",21/05/2024,"$559,000"
"8736 215 Street, Langley, BC",3,2,1728 sqft,,4,"$5,646",1989,R2881122,Residential,Yes,,$839,24/05/2024,"$1,420,000",08/05/2024,"$1,450,000"
"63 - 22225 50 Avenue, Langley, BC",4,3,2134 sqft,,2,"$4,074",2010,R2886254,Residential,Yes,,$487,23/05/2024,"$1,039,900",22/05/2024,"$1,039,900"
"208 - 8880 202 Street, Langley, BC",2,2,905 sqft,,1,"$2,659",2005,R2884523,Residential,Yes,,$524,23/05/2024,"$474,900",22/05/2024,"$474,900"
"11 - 6415 197 Street, Langley, BC",3,2,1320 sqft,,2,"$3,322",2003,R2881247,Residential,Yes,,$589,23/05/2024,"$777,500",12/05/2024,"$778,500"
"3845 202 Street, Langley, BC",3,1,1200 sqft,,0,"$4,839",1975,R2880150,Residential,Yes,,"$1,082",23/05/2024,"$1,225,000",07/05/2024,"$1,299,000"
"9263 209 B Place, Langley, BC",3,2,1724 sqft,,0,"$5,420",1985,R2879428,Residential,Yes,,$805,23/05/2024,"$1,340,000",07/05/2024,"$1,389,000"
"8625 217 A Street, Langley, BC",7,5,5692 sqft,,10,"$15,320",2016,R2856437,Residential,Yes,,$649,23/05/2024,"$3,699,000",05/03/2024,"$3,699,000"
"515 - 20695 Eastleigh Crescent, Langley, BC",2,2,821 sqft,,1,,2024,R2866335,Residential,Yes,,$730,23/05/2024,"$599,000",01/04/2024,"$599,800"
"20412 41b Avenue, Langley, BC",4,4,2425 sqft,,12,"$4,812",1974,R2881363,Residential,Yes,,$741,21/05/2024,"$1,793,000",08/05/2024,"$1,798,000"
"103 - 20200 54 A Avenue, Langley, BC",2,2,1036 sqft,,1,"$2,230",1995,R2882845,Residential,Yes,,$506,21/05/2024,"$520,000",13/05/2024,"$524,800"
"19627 73 B Avenue, Langley, BC",7,3,3451 sqft,,4,"$6,312",2006,R2878745,Residential,Yes,,$434,21/05/2024,"$1,450,000",01/05/2024,"$1,499,900"
"403 - 19730 56 Avenue, Langley, BC",2,2,1036 sqft,,2,$963,2007,R2880670,Residential,Yes,,$598,21/05/2024,"$610,000",05/05/2024,"$620,000"
"305 - 5489 201 Street, Langley, BC",2,2,1173 sqft,,2,"$2,717",1994,R2878257,Residential,Yes,,$460,20/05/2024,"$527,000",01/05/2024,"$539,900"
"44 - 6651 203 Street, Langley, BC",3,2,1401 sqft,,2,"$3,731",2003,R2873187,Residential,Yes,,$592,20/05/2024,"$818,000",21/04/2024,"$829,900"
"109 - 20077 84 Avenue, Langley, BC",1,1,670 sqft,,1,,2024,R2884249,Residential,Yes,,$805,20/05/2024,"$530,000",16/05/2024,"$539,900"
"A103 - 20487 65 Avenue, Langley, BC",1,1,764 sqft,,1,"$2,761",2022,R2877957,Residential,Yes,,$732,20/05/2024,"$550,000",30/04/2024,"$559,900"
"21617 50 Avenue, Langley, BC",6,3,2715 sqft,,6,"$6,074",1997,R2882821,Residential,Yes,,$541,17/05/2024,"$1,435,000",12/05/2024,"$1,469,999"
"20142 27 A Avenue, Langley, BC",6,6,5838 sqft,,7,"$3,547",2024,R2851517,Residential,Yes,,$458,17/05/2024,"$2,580,000",20/02/2024,"$2,675,000"
"B424 - 20834 80 Avenue, Langley, BC",1,1,663 sqft,,0,,2023,R2878968,Residential,Yes,,$797,16/05/2024,"$525,000",05/05/2024,"$529,000"
"D305 - 8150 207 Street, Langley, BC",2,1,745 sqft,,1,"$2,861",2021,R2873595,Residential,Yes,,$817,16/05/2024,"$590,000",21/04/2024,"$609,000"
"45 - 27435 29 A Avenue, Langley, BC",2,2,1253 sqft,,2,"$3,312",1992,R2882658,Residential,Yes,,$478,16/05/2024,"$599,900",13/05/2024,"$599,900"
"5240 201 A Street, Langley, BC",3,2,1179 sqft,,3,"$5,226",1972,R2881620,Residential,No,,"$1,060",16/05/2024,"$1,239,000",09/05/2024,"$1,249,900"
"21096 78 B Avenue, Langley, BC",4,3,3038 sqft,,4,"$6,359",2012,R2874279,Residential,Yes,,$562,16/05/2024,"$1,666,000",22/04/2024,"$1,709,000"
"70 - 8737 212 Street, Langley, BC",3,2,1449 sqft,,2,"$3,598",1989,R2883263,Residential,Yes,,$592,15/05/2024,"$878,000",14/05/2024,"$859,000"
"22122 46 Avenue, Langley, BC",3,2,1548 sqft,,6,"$5,738",1992,R2881051,Residential,Yes,,$967,14/05/2024,"$1,488,000",08/05/2024,"$1,498,000"
"4709 215 B Street, Langley, BC",3,2,2859 sqft,,6,"$6,151",1993,R2881439,Residential,Yes,,$548,14/05/2024,"$1,640,000",08/05/2024,"$1,569,000"
"6 - 7848 209 Street, Langley, BC",3,2,1335 sqft,,2,"$3,915",2015,R2882014,Residential,Yes,,$621,14/05/2024,"$847,000",12/05/2024,"$829,900"
"14 - 27111 0 Avenue, Langley, BC",2,2,1104 sqft,,3,$100,1984,R2876374,Residential,No,,$294,14/05/2024,"$317,000",28/04/2024,"$324,800"
"7363 202a Street, Langley, BC",7,4,3415 sqft,,4,"$6,109",2008,R2849640,Residential,Yes,,$468,13/05/2024,"$1,500,000",13/02/2024,"$1,599,000"
"20061 Grade Crescent, Langley, BC",4,3,2712 sqft,,6,"$5,337",1966,R2864881,Residential,No,,$497,,,,
"302 - 3043 270 Street, Langley, BC",3,1,1156 sqft,,1,"$2,637",1981,R2875384,Residential,No,,$423,13/05/2024,"$480,000",24/04/2024,"$490,000"
"5095 223 Street, Langley, BC",3,3,2868 sqft,,4,"$5,476",2010,R2880662,Residential,Yes,,$488,13/05/2024,"$1,365,000",07/05/2024,"$1,399,888"
"21073 44 A Avenue, Langley, BC",6,3,3829 sqft,,4,"$6,422",1998,R2871309,Residential,Yes,,$470,11/05/2024,"$1,750,000",15/04/2024,"$1,799,800"
"80 - 8888 216 Street, Langley, BC",5,2,1871 sqft,,2,"$4,593",1999,R2879676,Residential,Yes,,$534,,,,
"101 - 20217 Michaud Crescent, Langley, BC",2,2,1101 sqft,,1,"$2,296",1994,R2879791,Residential,Yes,,$517,11/05/2024,"$570,000",08/05/2024,"$570,000"
"2816 266 A Street, Langley, BC",5,3,2571 sqft,,4,"$5,289",1994,R2880550,Residential,Yes,,$486,11/05/2024,"$1,225,000",07/05/2024,"$1,249,900"
"46 - 20350 68 Avenue, Langley, BC",3,2,1438 sqft,,2,"$3,307",2005,R2878133,Residential,Yes,,$554,11/05/2024,"$800,000",01/05/2024,"$798,000"
"20597 95 A Avenue, Langley, BC",3,2,2473 sqft,,8,"$5,761",1983,R2873582,Residential,Yes,,$666,11/05/2024,"$1,555,000",21/04/2024,"$1,648,800"
"26827 33 A Avenue, Langley, BC",5,2,1995 sqft,,5,"$4,783",1979,R2880320,Residential,Yes,,$561,11/05/2024,"$1,130,000",09/05/2024,"$1,120,000"
"6271 272 Street, Langley, BC",2,2,1301 sqft,,4,"$3,265",1990,R2879191,Residential,No,,"$1,075",11/05/2024,"$1,399,000",05/05/2024,"$1,399,000"
"20060 37 Avenue, Langley, BC",3,2,1818 sqft,,6,"$4,952",1972,R2878722,Residential,No,,$824,09/05/2024,"$1,492,500",05/05/2024,"$1,499,000"
"C505 - 8150 207 Street, Langley, BC",2,2,966 sqft,,2,"$3,253",2021,R2880785,Residential,Yes,,$714,09/05/2024,"$695,000",08/05/2024,"$689,900"
"307 - 20614 80 Avenue, Langley, BC",2,2,838 sqft,,1,,2023,R2820991,Residential,Yes,,$829,09/05/2024,"$709,901",28/09/2023,"$695,000"
"6935 197 B Street, Langley, BC",5,3,3507 sqft,,4,"$6,739",2007,R2873984,Residential,Yes,,$521,08/05/2024,"$1,795,000",22/04/2024,"$1,829,900"
"209 - 20281 53 A Avenue, Langley, BC",2,1,805 sqft,,1,"$1,675",2007,R2869914,Residential,Yes,,$664,08/05/2024,"$518,000",14/04/2024,"$535,000"
"4910 200 Street, Langley, BC",5,2,2138 sqft,,4,"$4,686",1976,R2864019,Residential,No,,$514,08/05/2024,"$1,040,000",27/03/2024,"$1,099,900"
"26926 18 Avenue, Langley, BC",3,1,2129 sqft,,20,"$4,623",1971,R2880778,Residential,Yes,,"$1,068",08/05/2024,"$2,175,000",08/05/2024,"$2,275,000"
"7520 205 Street, Langley, BC",7,5,3645 sqft,,4,"$2,527",2024,R2868402,Residential,Yes,,$493,08/05/2024,"$1,799,000",08/04/2024,"$1,799,000"
"3231 274 Street, Langley, BC",4,1,1611 sqft,,4,"$4,638",1987,R2860642,Residential,Yes,,$698,06/05/2024,"$1,115,000",19/03/2024,"$1,124,999"
"A505 - 20487 65 Avenue, Langley, BC",2,2,885 sqft,,1,"$3,015",2022,R2878052,Residential,Yes,,$706,06/05/2024,"$620,000",29/04/2024,"$625,000"
"20180 70 A Avenue, Langley, BC",4,3,2683 sqft,,3,"$5,598",2004,R2864551,Residential,Yes,,$547,06/05/2024,"$1,435,000",01/04/2024,"$1,469,000"
"4365 204 Street, Langley, BC",3,2,2570 sqft,,6,"$5,172",1980,R2878567,Residential,Yes,,$525,06/05/2024,"$1,350,000",01/05/2024,"$1,350,000"
"9466 209 A Street, Langley, BC",4,3,1991 sqft,,5,"$5,348",1987,R2878328,Residential,Yes,,$753,06/05/2024,"$1,489,900",01/05/2024,"$1,499,900"
"7239 199 A Street, Langley, BC",6,4,3849 sqft,,4,"$6,419",2007,R2870842,Residential,Yes,,$448,06/05/2024,"$1,700,000",14/04/2024,"$1,725,000"
"102 - 6440 197 Street, Langley, BC",3,2,1368 sqft,,2,"$2,956",1992,R2872059,Residential,Yes,,$415,06/05/2024,"$570,000",16/04/2024,"$569,000"
"24755 57 B Avenue, Langley, BC",4,3,2463 sqft,,4,"$6,186",1980,R2873288,Residential,Yes,,$710,06/05/2024,"$1,739,000",21/04/2024,"$1,749,900"
"607 - 7920 206 Street, Langley, BC",1,1,617 sqft,,1,,2024,R2874387,Residential,Yes,,$808,04/05/2024,"$500,000",21/04/2024,"$499,000"
"19702 36 Avenue, Langley, BC",4,2,2161 sqft,,6,"$4,395",1979,R2877532,Residential,Yes,,$638,04/05/2024,"$1,365,000",30/04/2024,"$1,379,900"
"4415 215 B Street, Langley, BC",5,5,4820 sqft,,3,,2024,R2839372,Residential,Yes,,$619,04/05/2024,"$2,825,714",02/01/2024,"$2,986,189"
"B503 - 20487 65 Avenue, Langley, BC",2,2,965 sqft,,2,"$3,170",2022,R2874125,Residential,Yes,,$745,04/05/2024,"$709,000",21/04/2024,"$719,000"
"607 - 7920 206 Street, Langley, BC",1,1,617 sqft,,1,,2024,R2874387,Residential,Yes,,$808,04/05/2024,"$500,000",21/04/2024,"$499,000"
"5697 248 Street, Langley, BC",4,3,2304 sqft,,10,"$6,105",1987,R2870606,Residential,Yes,,$694,04/05/2024,"$1,535,000",15/04/2024,"$1,599,999"
"19675 46 Avenue, Langley, BC",4,3,2383 sqft,,10,"$4,877",1974,R2877050,Residential,Yes,,$503,03/05/2024,"$1,278,000",30/04/2024,"$1,198,800"
"2391 Wakefield Drive, Langley, BC",4,2,2147 sqft,,0,"$4,900",1980,R2874071,Residential,No,,$535,03/05/2024,"$1,115,000",22/04/2024,"$1,149,000"
"21136 95 A Avenue, Langley, BC",4,3,2702 sqft,,6,"$5,348",1984,R2875992,Residential,Yes,,$544,01/05/2024,"$1,469,900",30/04/2024,"$1,469,900"
"7303 198 A Street, Langley, BC",6,4,3720 sqft,,6,"$6,612",2009,R2874641,Residential,Yes,,$483,01/05/2024,"$1,755,000",22/04/2024,"$1,799,999"
"5127 203 Street, Langley, BC",3,1,1124 sqft,,2,"$2,598",1976,R2874898,Residential,No,,$532,01/05/2024,"$598,000",24/04/2024,"$598,000"
"4544 Hitchingpost Crescent, Langley, BC",4,3,2336 sqft,,9,"$6,246",1978,R2877338,Residential,Yes,,$813,01/05/2024,"$2,128,000",29/04/2024,"$1,900,000"
"136 - 8138 204 Street, Langley, BC",2,2,1336 sqft,,2,"$4,004",2017,R2876602,Residential,Yes,,$628,30/04/2024,"$846,000",28/04/2024,"$839,800"
"62 - 21928 48 Avenue, Langley, BC",3,2,1672 sqft,,3,"$3,705",1993,R2875765,Residential,Yes,,$538,30/04/2024,"$900,000",28/04/2024,"$899,900"
"37 - 21858 47 B Avenue, Langley, BC",4,3,2864 sqft,,2,"$5,928",2020,R2877032,Residential,Yes,,$523,30/04/2024,"$1,498,600",29/04/2024,"$1,498,600"
"2 - 20890 57 Avenue, Langley, BC",3,2,1435 sqft,,2,"$2,929",1998,R2876930,Residential,Yes,,$522,30/04/2024,"$750,000",29/04/2024,"$750,000"
"C208 - 8929 202 Street, Langley, BC",1,1,732 sqft,,1,"$2,540",2008,R2874594,Residential,Yes,,$702,29/04/2024,"$510,400",22/04/2024,"$513,888"
"248 - 20391 96 Avenue, Langley, BC",2,2,1709 sqft,,2,"$3,476",1993,R2869993,Residential,Yes,,$468,29/04/2024,"$785,000",21/04/2024,"$799,900"
"65 - 8430 203 A Street, Langley, BC",4,3,1518 sqft,,2,"$3,591",2022,R2874601,Residential,Yes,,$671,29/04/2024,"$1,000,000",22/04/2024,"$1,019,900"
"53 - 20763 76 Avenue, Langley, BC",4,2,1650 sqft,,2,,2024,R2857157,Residential,Yes,,$606,29/04/2024,"$999,900",07/03/2024,"$999,900"
"21180 83 B Avenue, Langley, BC",5,4,3304 sqft,,2,"$6,755",2007,R2860329,Residential,Yes,,$529,29/04/2024,"$1,705,500",17/03/2024,"$1,749,900"
"516 - 8526 202 B Street, Langley, BC",3,2,1150 sqft,,2,"$3,729",2021,R2873960,Residential,Yes,,$695,29/04/2024,"$850,000",22/04/2024,"$799,900"
"9449 202 B Street, Langley, BC",3,2,1689 sqft,,2,"$5,244",1999,R2873823,Residential,Yes,,$828,29/04/2024,"$1,347,000",21/04/2024,"$1,399,000"
"20339 2 Avenue, Langley, BC",6,5,8649 sqft,,8,"$15,321",2012,R2863700,Residential,Yes,,$531,29/04/2024,"$4,600,000",26/03/2024,"$4,600,000"
"8982 217 Street, Langley, BC",6,4,3947 sqft,,4,"$6,463",2003,R2860103,Residential,Yes,,$430,27/04/2024,"$1,650,000",17/03/2024,"$1,699,000"
"21192 81 B Avenue, Langley, BC",6,3,2979 sqft,,4,"$6,023",2008,R2874452,Residential,Yes,,$553,27/04/2024,"$1,600,000",22/04/2024,"$1,649,000"
"2 - 5355 201 A Street, Langley, BC",2,1,1286 sqft,,2,"$2,162",2004,R2874057,Residential,Yes,,$543,27/04/2024,"$697,000",23/04/2024,"$699,000"
"5 - 20350 68 Avenue, Langley, BC",3,2,1500 sqft,,2,"$3,640",2004,R2873904,Residential,Yes,,$572,27/04/2024,"$876,000",22/04/2024,"$858,800"
"11 - 9559 208 Street, Langley, BC",3,2,2714 sqft,,3,"$4,386",1995,R2869143,Residential,Yes,,$423,27/04/2024,"$1,149,900",23/04/2024,"$1,149,900"
"21198 91 A Avenue, Langley, BC",3,2,1827 sqft,,6,"$5,547",1989,R2875877,Residential,Yes,,$793,27/04/2024,"$1,425,000",23/04/2024,"$1,450,000"
"104 - 19945 Brydon Crescent, Langley, BC",1,1,662 sqft,,1,"$1,513",2023,R2857115,Residential,Yes,,$797,26/04/2024,"$510,000",06/03/2024,"$527,900"
"9 - 20449 66 Avenue, Langley, BC",3,2,1683 sqft,,2,"$3,506",2004,R2869336,Residential,No,,$515,26/04/2024,"$848,500",14/04/2024,"$868,000"
"3747 207 Street, Langley, BC",3,1,1865 sqft,,12,"$4,582",1977,R2867394,Residential,Yes,,$831,23/04/2024,"$1,495,000",07/04/2024,"$1,550,000"
"4752 217 A Street, Langley, BC",7,3,3774 sqft,,6,"$7,581",2008,R2861298,Residential,Yes,,$497,23/04/2024,"$1,788,000",18/03/2024,"$1,878,000"
"20552 98 Avenue, Langley, BC",4,3,2554 sqft,,7,"$6,318",1992,R2872111,Residential,Yes,,$593,23/04/2024,"$1,495,000",17/04/2024,"$1,515,000"
"64 - 19760 55 Avenue, Langley, BC",3,2,1510 sqft,,2,"$2,879",2021,R2871860,Residential,Yes,,$556,23/04/2024,"$848,000",17/04/2024,"$839,900"
"37 - 8863 216 Street, Langley, BC",4,3,1996 sqft,,3,"$3,803",1991,R2874795,Residential,Yes,,$480,23/04/2024,"$964,000",22/04/2024,"$959,000"
"A505 - 20716 Willoughby Town Center Drive, Langley, BC",3,2,1588 sqft,,3,"$4,148",2019,R2859103,Residential,Yes,,$661,23/04/2024,"$1,050,000",17/03/2024,"$1,050,000"
"20534 75 Avenue, Langley, BC",6,5,3246 sqft,,0,"$2,507",2024,R2871100,Residential,Yes,,$508,23/04/2024,"$1,619,047",15/04/2024,"$1,649,000"
"212 - 5191 203 Rd Street, Langley, BC",2,1,891 sqft,,1,"$1,997",1978,R2872458,Residential,No,,$561,22/04/2024,"$487,500",17/04/2024,"$500,000"
"26 - 20307 53 Avenue, Langley, BC",3,1,1276 sqft,,2,"$2,783",1977,R2869010,Residential,No,,$509,21/04/2024,"$635,000",09/04/2024,"$649,800"
"7635 203b Street, Langley, BC",6,3,3030 sqft,,4,,2024,R2862217,Residential,Yes,,$641,21/04/2024,"$1,944,800",20/03/2024,"$1,944,800"
"130 - 8737 212 Street, Langley, BC",3,2,1628 sqft,,2,"$3,738",1989,R2869836,Residential,Yes,,$509,21/04/2024,"$855,000",15/04/2024,"$829,900"
"29 - 27111 0 Avenue, Langley, BC",2,2,1555 sqft,,2,,1987,R2860744,Residential,No,,$282,21/04/2024,"$427,000",18/03/2024,"$439,500"
"A410 - 20727 Willoughby Town Center Drive, Langley, BC",2,2,840 sqft,,2,"$2,894",2021,R2870965,Residential,Yes,,$786,21/04/2024,"$670,000",14/04/2024,"$660,988"
"7483 197 Street, Langley, BC",5,3,2735 sqft,,3,"$4,559",2023,R2869045,Residential,Yes,,$620,21/04/2024,"$1,650,000",09/04/2024,"$1,698,000"
"212 - 20769 Fraser Highway, Langley, BC",2,2,960 sqft,,1,,2025,R2872359,Residential,Yes,,$760,21/04/2024,"$744,900",16/04/2024,"$729,900"
"A322 - 8150 207 Street, Langley, BC",2,2,836 sqft,,2,"$3,066",2021,R2866395,Residential,Yes,,$764,21/04/2024,"$639,000",03/04/2024,"$639,000"
"12 - 7157 210 Street, Langley, BC",3,2,1831 sqft,,2,"$4,290",2016,R2870797,Residential,Yes,,$534,19/04/2024,"$979,000",16/04/2024,"$979,000"
"21182 80 Avenue, Langley, BC",5,4,2640 sqft,,4,"$5,283",2011,R2861759,Residential,Yes,,$553,19/04/2024,"$1,445,000",18/03/2024,"$1,459,999"
"417 - 20200 56 Avenue, Langley, BC",3,2,959 sqft,,1,"$1,658",1997,R2857570,Residential,Yes,,$625,18/04/2024,"$585,000",10/03/2024,"$599,900"
"206 - 20356 72 B Avenue, Langley, BC",2,2,878 sqft,,2,"$3,096",2021,R2866437,Residential,Yes,,$705,18/04/2024,"$619,800",31/03/2024,"$619,800"
"27 - 20967 76 Avenue, Langley, BC",3,2,1429 sqft,,2,"$3,877",2012,R2865995,Residential,Yes,,$605,18/04/2024,"$845,000",01/04/2024,"$864,900"
"3 - 27435 29 A Avenue, Langley, BC",2,2,1195 sqft,,2,"$3,312",1992,R2869955,Residential,Yes,,$502,18/04/2024,"$599,900",14/04/2024,"$599,900"
"217 - 20829 77 A Avenue, Langley, BC",2,2,820 sqft,,1,"$3,096",2018,R2866353,Residential,Yes,,$743,18/04/2024,"$599,000",03/04/2024,"$610,000"
"414 - 5485 Brydon Crescent, Langley, BC",2,2,875 sqft,,1,"$2,132",2022,R2855609,Residential,Yes,,$729,18/04/2024,"$605,000",03/03/2024,"$638,000"
"317 - 20686 Eastleigh Crescent, Langley, BC",3,2,1118 sqft,,2,"$2,317",2020,R2861146,Residential,Yes,,$616,16/04/2024,"$680,000",18/03/2024,"$689,000"
"27004 28 Avenue, Langley, BC",5,2,1826 sqft,,2,"$4,947",1977,R2870098,Residential,No,,$542,16/04/2024,"$1,025,000",09/04/2024,"$990,000"
"69 - 9045 Walnut Grove Drive, Langley, BC",3,2,1552 sqft,,2,,1990,R2863792,Residential,Yes,,$540,16/04/2024,"$816,000",01/04/2024,"$838,888"
"66 - 20857 77 A Avenue, Langley, BC",2,2,1424 sqft,,2,"$3,731",2018,R2868302,Residential,Yes,,$572,15/04/2024,"$814,000",07/04/2024,"$815,000"
"312 - 20068 Fraser Highway, Langley, BC",2,2,1090 sqft,,2,"$2,224",2013,R2868203,Residential,Yes,,$642,15/04/2024,"$685,000",07/04/2024,"$699,900"
"20 - 20837 Louie Crescent, Langley, BC",1,1,382 sqft,,2,$475,9999,R2847428,Residential,No,,$340,15/04/2024,"$113,000",05/02/2024,"$130,000"
"10 - 9559 208 Street, Langley, BC",4,2,2304 sqft,,0,"$4,157",1995,R2864491,Residential,Yes,,$430,15/04/2024,"$1,000,000",02/04/2024,"$992,000"
"13 - 6951 204 Street, Langley, BC",2,2,1249 sqft,,2,,2024,R2862140,Residential,Yes,,$664,15/04/2024,"$829,900",20/03/2024,"$829,900"
"89 - 9012 Walnut Grove Drive, Langley, BC",2,2,1530 sqft,,2,"$3,569",1992,R2869180,Residential,Yes,,$620,-,-,09/04/2024,"$949,000"
"20 - 7848 209 Street, Langley, BC",2,2,1173 sqft,,2,"$3,841",2015,R2868495,Residential,Yes,,$681,14/04/2024,"$870,000",08/04/2024,"$799,000"
"25665 36 Avenue, Langley, BC",6,4,4380 sqft,,0,"$5,584",2024,R2867911,Residential,Yes,,$502,14/04/2024,"$2,494,000",07/04/2024,"$2,199,999"
"307 - 8915 202 Street, Langley, BC",2,2,997 sqft,,2,"$3,274",2009,R2869483,Residential,Yes,,$621,14/04/2024,"$615,000",09/04/2024,"$619,900"
"4 - 7811 209 Street, Langley, BC",2,2,1214 sqft,,2,"$3,722",2015,R2868106,Residential,Yes,,$658,14/04/2024,"$787,000",07/04/2024,"$799,000"
"304 - 19774 56 Avenue, Langley, BC",2,2,779 sqft,,2,"$1,649",2006,R2869182,Residential,Yes,,$667,14/04/2024,"$545,000",08/04/2024,"$519,900"
"31 - 26970 32 Avenue, Langley, BC",3,1,1339 sqft,,2,"$3,050",1982,R2858471,Residential,No,,$504,14/04/2024,"$660,000",11/03/2024,"$674,900"
"507 - 8526 202b Street, Langley, BC",3,2,1317 sqft,,2,,2021,R2869094,Residential,Yes,,$732,14/04/2024,"$953,000",09/04/2024,"$965,000"
"12 - 20087 68 Avenue, Langley, BC",3,2,1520 sqft,,2,"$3,981",2019,R2857862,Residential,Yes,,$582,11/04/2024,"$875,000",10/03/2024,"$885,000"
"19 - 6513 200 Street, Langley, BC",3,2,1448 sqft,,2,"$3,577",2000,R2865252,Residential,Yes,,$618,11/04/2024,"$870,000",01/04/2024,"$895,000"
"86 - 20738 84 Avenue, Langley, BC",4,3,1732 sqft,,2,"$4,016",2012,R2867469,Residential,Yes,,$513,11/04/2024,"$887,000",07/04/2024,"$889,800"
"4959 215 Street, Langley, BC",3,2,3127 sqft,,14,"$8,149",2017,R2868579,Residential,Yes,,$799,11/04/2024,"$2,475,000",08/04/2024,"$2,499,000"
"9261 203 Street, Langley, BC",5,3,3064 sqft,,9,"$6,478",1996,R2867351,Residential,Yes,,$505,11/04/2024,"$1,580,000",09/04/2024,"$1,549,900"
"136 - 5641 201 Street, Langley, BC",2,2,1300 sqft,,1,"$1,787",1990,R2858240,Residential,No,,$507,11/04/2024,"$640,000",10/03/2024,"$659,900"
"7944 227 Crescent, Langley, BC",5,4,5151 sqft,,20,"$12,654",2021,R2853123,Residential,Yes,,$776,10/04/2024,"$3,862,500",25/02/2024,"$3,999,900"
"D310 - 20211 66 Avenue, Langley, BC",2,2,921 sqft,,2,"$3,241",2018,R2860661,Residential,Yes,,$701,10/04/2024,"$633,000",17/03/2024,"$646,000"
"21114 92 B Avenue, Langley, BC",4,2,2013 sqft,,6,"$5,405",1988,R2866897,Residential,Yes,,$658,09/04/2024,"$1,350,000",07/04/2024,"$1,325,000"
"3248 198 Street, Langley, BC",8,7,5637 sqft,,6,"$9,262",2023,R2861906,Residential,Yes,,$459,09/04/2024,"$2,500,000",20/03/2024,"$2,588,000"
"44 - 21704 96 Avenue, Langley, BC",3,2,1922 sqft,,2,"$4,334",2008,R2864537,Residential,Yes,,$535,09/04/2024,"$1,024,000",01/04/2024,"$1,029,000"
"3018 265 B Street, Langley, BC",3,2,1894 sqft,,4,"$5,140",1978,R2866412,Residential,No,,$630,08/04/2024,"$1,170,000",03/04/2024,"$1,195,000"
"26838 18 Avenue, Langley, BC",4,2,1915 sqft,,1,"$4,868",1973,R2836980,Residential,No,,"$1,190",08/04/2024,"$1,975,000",10/12/2023,"$2,279,000"
"9449 215 A Street, Langley, BC",3,2,1251 sqft,,1,"$5,298",1988,R2865524,Residential,Yes,,$959,08/04/2024,"$1,280,000",02/04/2024,"$1,199,900"
"512 - 8538 203 A Street, Langley, BC",1,1,689 sqft,,2,"$2,718",2022,R2853772,Residential,Yes,,$851,08/04/2024,"$570,000",25/02/2024,"$587,000"
"312 - 19945 Brydon Crescent, Langley, BC",2,2,792 sqft,,1,"$1,724",2023,R2858905,Residential,Yes,,$789,08/04/2024,"$605,000",13/03/2024,"$624,900"
"20 - 20857 77a Avenue, Langley, BC",2,2,1170 sqft,,2,"$3,835",2017,R2863799,Residential,Yes,,$691,07/04/2024,"$800,000",26/03/2024,"$809,000"
"502 - 8380 200 A Street, Langley, BC",1,1,670 sqft,,1,,2023,R2864733,Residential,Yes,,$849,07/04/2024,"$559,000",01/04/2024,"$569,000"
"109 - 20391 96 Avenue, Langley, BC",2,2,1558 sqft,,2,"$3,432",1992,R2867275,Residential,Yes,,$465,07/04/2024,"$710,000",04/04/2024,"$725,000"
"63 - 20875 80 Avenue, Langley, BC",3,3,1386 sqft,,2,"$3,856",2007,R2855772,Residential,No,,$577,07/04/2024,"$785,000",03/03/2024,"$799,900"
"21 - 22057 49 Avenue, Langley, BC",4,3,3016 sqft,,2,"$4,901",2016,R2865711,Residential,Yes,,$457,07/04/2024,"$1,350,000",02/04/2024,"$1,380,000"
"309 - 5759 Glover Road, Langley, BC",1,1,757 sqft,,1,"$2,004",1996,R2866717,Residential,Yes,,$574,06/04/2024,"$435,000",03/04/2024,"$435,000"
"A411 - 8230 208 B Avenue, Langley, BC",2,1,626 sqft,,1,,2026,R2865986,Residential,Yes,,$926,06/04/2024,"$589,990",31/03/2024,"$579,990"
"74 - 27111 0 Avenue, Langley, BC",2,0,1160 sqft,,3,"$1,201",1981,R2848680,Residential,No,,$258,-,-,08/02/2024,"$299,880"
"4884 246a Street, Langley, BC",5,2,1706 sqft,,20,"$6,350",1976,R2842315,Residential,Yes,,"$1,576",04/04/2024,"$2,650,000",15/01/2024,"$2,688,800"
"34 - 20852 77 A Avenue, Langley, BC",3,2,1354 sqft,,2,"$4,117",2015,R2860933,Residential,Yes,,$664,04/04/2024,"$893,500",18/03/2024,"$899,900"
"9280 204 Street, Langley, BC",5,2,3003 sqft,,8,"$5,973",1979,R2864357,Residential,Yes,,$549,04/04/2024,"$1,630,500",03/04/2024,"$1,649,900"
"27339 34 Avenue, Langley, BC",5,3,3260 sqft,,4,"$5,791",2004,R2864030,Residential,Yes,,$444,03/04/2024,"$1,442,000",27/03/2024,"$1,449,999"
"9348 214 B Street, Langley, BC",4,3,2144 sqft,,6,"$5,315",1986,R2861664,Residential,Yes,,$698,03/04/2024,"$1,460,000",20/03/2024,"$1,498,600"
"A419 - 20834 80 Avenue, Langley, BC",2,2,728 sqft,,2,"$2,317",2022,R2859856,Residential,Yes,,$824,03/04/2024,"$587,000",18/03/2024,"$599,900"
"114 - 2844 273 Street, Langley, BC",4,1,1381 sqft,,2,"$2,494",1978,R2864102,Residential,No,,$488,03/04/2024,"$682,000",01/04/2024,"$675,000"
"90 - 9208 208 Street, Langley, BC",3,1,1702 sqft,,2,"$4,517",1994,R2857184,Residential,Yes,,$557,03/04/2024,"$912,500",06/03/2024,"$949,000"
"7491 197 Street, Langley, BC",4,3,2564 sqft,,2,"$3,869",2023,R2856832,Residential,Yes,,$536,01/04/2024,"$1,360,000",06/03/2024,"$1,375,000"
"26269 58 Th Avenue, Langley, BC",4,2,2649 sqft,,12,"$5,885",9999,R2857905,Residential,Yes,,$887,01/04/2024,"$2,315,000",10/03/2024,"$2,350,000"
"213 - 20673 78 Avenue, Langley, BC",2,2,931 sqft,,2,"$3,274",2020,R2836244,Residential,Yes,,$735,01/04/2024,"$660,000",07/12/2023,"$685,000"
"9704 208b Street, Langley, BC",5,3,3102 sqft,,4,"$6,109",2000,R2860564,Residential,Yes,,$505,01/04/2024,"$1,576,888",17/03/2024,"$1,568,888"
"8 - 23215 Billy Brown Road, Langley, BC",3,3,2118 sqft,,2,"$5,856",2010,R2860548,Residential,Yes,,$802,01/04/2024,"$1,692,000",17/03/2024,"$1,699,900"
"409 - 20360 Logan Avenue, Langley, BC",1,1,596 sqft,,1,"$1,635",2022,R2864116,Residential,Yes,,$785,01/04/2024,"$457,000",27/03/2024,"$467,900"
"4493 208 Street, Langley, BC",5,3,2437 sqft,,7,"$6,104",2014,R2854579,Residential,Yes,,$635,01/04/2024,"$1,500,000",26/02/2024,"$1,549,000"
,,,,,,,,,,,,,,,,
"311 - 19730 56 Avenue, Langley, BC",2,2,875 sqft,,1,$900,2007,R2841795,Residential,Yes,,$657,30/03/2024,"$568,500",12/01/2024,"$575,000"
"23 - 7059 210 Street, Langley, BC",4,3,3216 sqft,,4,"$4,883",2017,R2856406,Residential,Yes,,$450,-,-,05/03/2024,"$1,450,000"
"4125 207 A Street, Langley, BC",7,4,4297 sqft,,10,"$6,824",2014,R2862525,Residential,Yes,,$558,30/03/2024,"$2,200,000",24/03/2024,"$2,399,000"
"20581 96a Avenue, Langley, BC",3,2,1600 sqft,,6,"$6,184",1991,R2863947,Residential,Yes,,$921,30/03/2024,"$1,460,000",25/03/2024,"$1,475,000"
"26168 58 Avenue, Langley, BC",5,4,2028 sqft,,15,"$3,075",1986,R2857699,Residential,Yes,,"$1,701",30/03/2024,"$3,325,000",12/03/2024,"$3,450,000"
"17 Clovermeadow Crescent, Langley, BC",4,3,4230 sqft,,15,"$7,212",1982,R2863645,Residential,Yes,,$567,30/03/2024,"$2,355,000",26/03/2024,"$2,399,000"
"2135 Winston Court, Langley, BC",3,2,1749 sqft,,2,"$4,926",1983,R2859105,Residential,No,,$684,29/03/2024,"$1,175,000",12/03/2024,"$1,198,000"
"302 - 7920 206 Street, Langley, BC",1,1,688 sqft,,1,,2024,R2861117,Residential,Yes,,$748,-,-,18/03/2024,"$515,000"
"94 - 9208 208 Street, Langley, BC",3,2,1565 sqft,,2,"$4,523",1994,R2858900,Residential,Yes,,$606,27/03/2024,"$935,000",12/03/2024,"$949,000"
"126 - 7938 209 Street, Langley, BC",2,2,1303 sqft,,3,"$3,876",2012,R2860326,Residential,Yes,,$613,26/03/2024,"$795,000",17/03/2024,"$799,900"
"26249 72 Avenue, Langley, BC",4,2,2605 sqft,,12,"$5,293",1987,R2857152,Residential,Yes,,$997,26/03/2024,"$2,450,000",07/03/2024,"$2,598,000"
"60 - 8138 204 Street, Langley, BC",2,2,1343 sqft,,2,"$4,084",2016,R2862774,Residential,Yes,,$625,26/03/2024,"$865,000",24/03/2024,"$839,900"
"11 - 20559 86 Avenue, Langley, BC",4,3,1917 sqft,,2,$800,2022,R2857461,Residential,Yes,,$572,26/03/2024,"$1,088,000",03/03/2024,"$1,098,000"
"3558 270 Street, Langley, BC",6,3,3351 sqft,,4,"$5,735",2018,R2847320,Residential,Yes,,$477,26/03/2024,"$1,575,000",05/02/2024,"$1,599,900"
"502 - 8538 203 A Street, Langley, BC",2,2,913 sqft,,2,"$2,929",2022,R2859836,Residential,Yes,,$754,26/03/2024,"$678,000",14/03/2024,"$689,000"
"109 - 19645 64 Avenue, Langley, BC",2,2,1109 sqft,,1,"$2,629",1989,R2861144,Residential,Yes,,$531,25/03/2024,"$590,000",18/03/2024,"$589,900"
"32 - 8250 209 B Street, Langley, BC",2,2,1265 sqft,,3,"$3,459",2011,R2860212,Residential,Yes,,$592,24/03/2024,"$775,000",17/03/2024,"$749,900"
"8052 209 A Street, Langley, BC",6,5,3873 sqft,,6,"$6,963",2015,R2857444,Residential,Yes,,$490,24/03/2024,"$1,900,000",11/03/2024,"$1,899,888"
"4929 205 A Street, Langley, BC",4,3,1864 sqft,,4,"$5,278",1974,R2859819,Residential,No,,$686,24/03/2024,"$1,385,000",14/03/2024,"$1,279,999"
"310 - 20052 83 A Avenue, Langley, BC",2,2,934 sqft,,2,"$2,642",2021,R2860993,Residential,Yes,,$727,24/03/2024,"$673,000",18/03/2024,"$679,900"
"102 - 8251 209 B Street, Langley, BC",2,2,1316 sqft,,2,"$3,459",2012,R2853311,Residential,No,,$619,-,-,26/02/2024,"$814,900"
"206 - 19721 64 Avenue, Langley, BC",2,2,1082 sqft,,2,"$2,801",1992,R2862009,Residential,Yes,,$552,24/03/2024,"$590,000",20/03/2024,"$598,000"
"59 - 6513 200 Street, Langley, BC",2,1,1137 sqft,,2,"$3,334",2001,R2841513,Residential,Yes,,$633,23/03/2024,"$710,000",14/01/2024,"$720,000"
"410 - 5504 Brydon Crescent, Langley, BC",1,1,477 sqft,,1,,2024,R2861846,Residential,Yes,,$880,23/03/2024,"$419,900",19/03/2024,"$419,900"
"8113 210 A Street, Langley, BC",6,3,3911 sqft,,4,"$6,959",2011,R2858103,Residential,Yes,,$458,21/03/2024,"$1,770,000",10/03/2024,"$1,795,000"
"53 - 20852 77 A Avenue, Langley, BC",3,2,1385 sqft,,2,"$4,040",2015,R2850356,Residential,Yes,,$635,-,-,21/03/2024,"$874,900"
"1 - 22306 50 Avenue, Langley, BC",3,2,2001 sqft,,4,"$2,771",2023,R2846097,Residential,Yes,,$699,20/03/2024,"$1,365,000",29/01/2024,"$1,399,000"
"119 - 20259 Michaud Crescent, Langley, BC",2,2,1047 sqft,,1,"$2,378",1998,R2854865,Residential,Yes,,$553,-,-,03/03/2024,"$579,000"
"9717 208 B Street, Langley, BC",5,3,2869 sqft,,2,"$5,033",2001,R2858606,Residential,Yes,,$505,20/03/2024,"$1,450,000",12/03/2024,"$1,449,000"
"B528 - 8288 207 A Street, Langley, BC",2,3,1534 sqft,,2,"$3,815",2012,R2860010,Residential,Yes,,$573,20/03/2024,"$869,000",14/03/2024,"$879,000"
"A202 - 20838 78 B Avenue, Langley, BC",1,1,625 sqft,,1,"$2,691",2021,R2855306,Residential,Yes,,$831,20/03/2024,"$501,000",03/03/2024,"$519,900"
"2994 265 B Street, Langley, BC",4,1,2057 sqft,,5,"$4,676",1977,R2851141,Residential,Yes,,$559,20/03/2024,"$1,120,000",20/02/2024,"$1,150,000"
"306 - 6336 197 Street, Langley, BC",2,2,980 sqft,,1,"$2,956",1997,R2859268,Residential,Yes,,$662,18/03/2024,"$645,000",14/03/2024,"$649,000"
"75 - 8138 204 Street, Langley, BC",2,2,1290 sqft,,2,"$4,120",2017,R2858818,Residential,Yes,,$655,18/03/2024,"$860,000",12/03/2024,"$845,000"
"71 - 9025 216 Street, Langley, BC",2,2,1631 sqft,,2,"$4,139",1995,R2857319,Residential,Yes,,$597,18/03/2024,"$975,000",11/03/2024,"$975,000"
"4 - 26727 30 A Avenue, Langley, BC",3,2,1416 sqft,,3,"$3,021",1989,R2844289,Residential,Yes,,$494,18/03/2024,"$687,000",25/01/2024,"$699,900"
"52 - 20738 84 Avenue, Langley, BC",3,3,1702 sqft,,2,"$4,007",2012,R2858604,Residential,Yes,,$511,18/03/2024,"$872,500",12/03/2024,"$869,999"
"204 - 5419 201 A Street, Langley, BC",2,2,1129 sqft,,1,"$2,252",1992,R2859318,Residential,Yes,,$486,18/03/2024,"$550,000",13/03/2024,"$548,900"
"401 - 20376 86 Avenue, Langley, BC",3,2,1633 sqft,,2,"$3,854",2022,R2856573,Residential,Yes,,$606,18/03/2024,"$1,000,000",12/03/2024,"$990,000"
"20247 36 B Avenue, Langley, BC",4,2,2338 sqft,,7,"$5,091",1973,R2858865,Residential,Yes,,$598,18/03/2024,"$1,450,000",12/03/2024,"$1,399,000"
"304 - 22015 48 Avenue, Langley, BC",1,1,884 sqft,,1,"$2,854",1995,R2858256,Residential,Yes,,$626,15/03/2024,"$550,000",14/03/2024,"$554,000"
"9548 217 B Street, Langley, BC",5,3,3097 sqft,,5,"$5,994",2006,R2859358,Residential,Yes,,$484,15/03/2024,"$1,499,900",13/03/2024,"$1,499,000"
"23243 88 Avenue, Langley, BC",3,2,1802 sqft,,0,"$5,558",1962,R2860058,Residential,No,,$887,15/03/2024,"$1,575,000",14/03/2024,"$1,599,000"
"171 208 Street, Langley, BC",6,4,7031 sqft,,20,,2022,R2853788,Residential,Yes,,$632,15/03/2024,"$4,300,000",27/02/2024,"$4,449,000"
"8 - 27090 32 Avenue, Langley, BC",3,1,1230 sqft,,1,"$2,820",1971,R2856837,Residential,No,,$461,14/03/2024,"$568,000",06/03/2024,"$568,000"
"302 - 20460 54 Avenue, Langley, BC",1,1,780 sqft,,0,"$1,183",1978,R2855030,Residential,No,,$461,14/03/2024,"$347,000",03/03/2024,"$359,900"
"407 - 20673 78 Avenue, Langley, BC",2,2,918 sqft,,2,"$3,313",2020,R2858702,Residential,Yes,,$751,,,,
"371 - 20170 Fraser Highway, Langley, BC",1,1,635 sqft,,1,"$1,576",2009,R2849288,Residential,Yes,,$755,14/03/2024,"$475,000",11/02/2024,"$480,000"
"20315 93 B Avenue, Langley, BC",3,2,2148 sqft,,9,"$6,065",1974,R2858878,Residential,Yes,,$779,14/03/2024,"$1,660,000",12/03/2024,"$1,674,900"
"B111 - 8929 202 Street, Langley, BC",2,2,833 sqft,,2,"$2,801",2008,R2850014,Residential,Yes,,$690,14/03/2024,"$580,000",12/02/2024,"$574,990"
"14 - 4771 224 Street, Langley, BC",4,2,1619 sqft,,1,"$3,894",2021,R2858580,Residential,Yes,,$552,14/03/2024,"$895,000",11/03/2024,"$895,000"
"316 - 8880 202 Street, Langley, BC",2,2,1101 sqft,,1,"$2,914",2005,R2855826,Residential,Yes,,$544,14/03/2024,"$590,000",04/03/2024,"$599,000"
"104 - 20897 57 Avenue, Langley, BC",2,2,1247 sqft,,1,"$2,542",1994,R2847335,Residential,Yes,,$495,14/03/2024,"$610,000",06/02/2024,"$618,000"
"25 - 8089 209 Street, Langley, BC",4,3,2080 sqft,,2,"$4,059",2008,R2858561,Residential,Yes,,$480,14/03/2024,"$999,800",11/03/2024,"$999,800"
"19650 76b Avenue, Langley, BC",5,3,2793 sqft,,3,,2025,R2860036,Residential,Yes,,$626,14/03/2024,"$1,666,666",12/03/2024,"$1,750,000"
"52 - 8050 204 Street, Langley, BC",4,2,1470 sqft,,2,"$4,073",2018,R2858678,Residential,Yes,,$639,14/03/2024,"$944,800",11/03/2024,"$939,800"
"402 - 5646 200 Street, Langley, BC",2,2,1242 sqft,,1,"$2,430",1992,R2858786,Residential,Yes,,$442,13/03/2024,"$549,800",10/03/2024,"$549,800"
"315 - 5759 Glover Road, Langley, BC",2,2,1022 sqft,,1,"$2,410",1995,R2857976,Residential,Yes,,$513,13/03/2024,"$524,900",11/03/2024,"$524,900"
"206 - 5454 198 Street, Langley, BC",2,1,864 sqft,,2,"$1,816",2007,R2856905,Residential,Yes,,$624,13/03/2024,"$541,100",11/03/2024,"$539,900"
"19 - 8508 204 Street, Langley, BC",3,2,1351 sqft,,2,"$4,046",2017,R2855676,Residential,Yes,,$686,13/03/2024,"$910,000",04/03/2024,"$928,000"
"306 - 19835 64 Avenue, Langley, BC",2,1,918 sqft,,2,"$2,613",1993,R2857455,Residential,Yes,,$631,13/03/2024,"$567,000",07/03/2024,"$579,900"
"3383 200 Street, Langley, BC",3,1,1769 sqft,,2,"$5,294",1958,R2857234,Residential,Yes,,$734,13/03/2024,"$1,380,000",07/03/2024,"$1,299,900"
"5014 223 St Street, Langley, BC",2,2,1593 sqft,,3,"$5,619",1999,R2856751,Residential,Yes,,$847,13/03/2024,"$1,315,000",06/03/2024,"$1,350,000"
"201 - 20416 Park Avenue, Langley, BC",2,2,1389 sqft,,1,"$3,067",2021,R2853345,Residential,Yes,,$575,13/03/2024,"$790,000",26/02/2024,"$799,900"
"214 - 7920 206 Street, Langley, BC",1,1,649 sqft,,2,,2024,R2857913,Residential,Yes,,$861,13/03/2024,"$553,000",10/03/2024,"$559,000"
"70 - 20540 66 Avenue, Langley, BC",2,2,1208 sqft,,3,"$3,604",2003,R2849438,Residential,Yes,,$627,13/03/2024,"$749,900",12/02/2024,"$758,600"
"47 - 7919 204 B Street, Langley, BC",3,2,1427 sqft,,2,,2024,R2853604,Residential,Yes,,$721,12/03/2024,"$1,029,900",26/02/2024,"$1,029,900"
"3 - 20134 81a Avenue, Langley, BC",4,2,1512 sqft,,2,,2023,R2851826,Residential,Yes,,$681,12/03/2024,"$1,009,000",15/02/2024,"$1,029,900"
"45 - 20451 84 Avenue, Langley, BC",3,2,1270 sqft,,2,"$4,085",2018,R2851822,Residential,Yes,,$674,12/03/2024,"$840,000",19/02/2024,"$856,800"
"5165 223 A Street, Langley, BC",5,3,3004 sqft,,6,"$6,320",1999,R2858292,Residential,Yes,,$532,12/03/2024,"$1,565,000",11/03/2024,"$1,599,900"
"313 - 20695 Eastleigh Crescent, Langley, BC",1,1,581 sqft,,1,,2024,R2855156,Residential,Yes,,$753,12/03/2024,"$457,000",03/03/2024,"$438,000"
"523 - 8140 200 Street, Langley, BC",1,1,607 sqft,,1,,2024,R2842585,Residential,Yes,,$823,12/03/2024,"$478,000",16/01/2024,"$499,999"
"A321 - 8150 207 Street, Langley, BC",2,1,727 sqft,,1,"$2,864",2021,R2859459,Residential,Yes,,$825,12/03/2024,"$585,000",12/03/2024,"$599,999"
"65 - 20327 72 B Avenue, Langley, BC",4,3,2041 sqft,,4,"$4,665",2020,R2857657,Residential,Yes,,$587,12/03/2024,"$1,200,000",10/03/2024,"$1,199,000"
"20367 76 B Avenue, Langley, BC",5,3,2524 sqft,,4,,2024,R2854388,Residential,Yes,,$709,12/03/2024,"$1,790,380",27/02/2024,"$1,790,000"
"17 - 20680 76 B Avenue, Langley, BC",4,3,2793 sqft,,2,,2024,R2851819,Residential,Yes,,$524,12/03/2024,"$1,464,900",20/02/2024,"$1,464,900"
"28 - 8716 Walnut Grove Drive, Langley, BC",3,3,1611 sqft,,2,"$3,634",1991,R2831754,Residential,Yes,,$536,12/03/2024,"$830,000",12/11/2023,"$865,000"
"406 - 20696 Eastleigh Crescent, Langley, BC",1,1,459 sqft,,1,"$1,387",2020,R2855555,Residential,Yes,,$871,12/03/2024,"$400,000",03/03/2024,"$399,900"
"9585 209 A Street, Langley, BC",3,2,2282 sqft,,4,"$5,021",1986,R2853978,Residential,No,,$558,11/03/2024,"$1,275,000",27/02/2024,"$1,275,000"
"7650 196 Street, Langley, BC",5,3,2803 sqft,,3,,2025,R2859294,Residential,Yes,,$624,11/03/2024,"$1,666,666",09/03/2024,"$1,750,000"
"303 - 23189 Francis Avenue, Langley, BC",2,2,1461 sqft,,0,"$5,672",2019,R2837771,Residential,Yes,,"$1,149",11/03/2024,"$1,650,000",12/12/2023,"$1,680,000"
"20835 97b Avenue, Langley, BC",4,3,3353 sqft,,4,"$5,577",1999,R2856578,Residential,Yes,,$447,11/03/2024,"$1,520,000",05/03/2024,"$1,499,000"
"19659 73 Avenue, Langley, BC",7,4,3432 sqft,,0,"$6,341",2007,R2856632,Residential,Yes,,$509,10/03/2024,"$1,722,000",05/03/2024,"$1,749,999"
"24 - 20750 Telegraph Trail, Langley, BC",4,3,2105 sqft,,2,"$4,359",1994,R2855987,Residential,Yes,,$484,10/03/2024,"$1,035,000",05/03/2024,"$1,019,900"
"206 - 8976 208 Street, Langley, BC",2,2,1038 sqft,,1,"$3,069",1997,R2855463,Residential,Yes,,$591,10/03/2024,"$585,000",02/03/2024,"$614,000"
"4600 209 A Street, Langley, BC",5,1,1906 sqft,,5,"$5,841",1971,R2852378,Residential,Yes,,$734,10/03/2024,"$1,430,000",03/03/2024,"$1,399,900"
"4420 217 A Street, Langley, BC",3,2,2112 sqft,,6,"$6,615",1994,R2855263,Residential,Yes,,$722,10/03/2024,"$1,600,000",04/03/2024,"$1,525,000"
"38 - 4967 220 Street, Langley, BC",3,2,1353 sqft,,3,"$3,563",2013,R2856039,Residential,Yes,,$605,10/03/2024,"$825,000",04/03/2024,"$819,900"
"20652 89 A Avenue, Langley, BC",4,2,2680 sqft,,6,"$6,115",1994,R2856308,Residential,Yes,,$597,10/03/2024,"$1,688,000",05/03/2024,"$1,600,000"
"27598 31 A Avenue, Langley, BC",4,2,1846 sqft,,4,"$4,578",1984,R2855652,Residential,No,,$535,10/03/2024,"$1,060,000",06/03/2024,"$988,000"
"118 - 20200 56 Ave Avenue, Langley, BC",0,1,495 sqft,,1,$976,1997,R2856746,Residential,Yes,,$727,10/03/2024,"$355,000",06/03/2024,"$359,900"
"112 - 20820 87 Avenue, Langley, BC",4,3,2442 sqft,,2,"$4,208",1997,R2853980,Residential,Yes,,$449,10/03/2024,"$1,080,000",27/02/2024,"$1,098,800"
"107 - 20064 56 Avenue, Langley, BC",1,1,689 sqft,,1,"$1,802",1991,R2851806,Residential,Yes,,$606,10/03/2024,"$416,000",20/02/2024,"$418,000"
"21137 82 A Avenue, Langley, BC",4,3,2658 sqft,,4,"$5,839",2008,R2851506,Residential,Yes,,$564,10/03/2024,"$1,440,000",20/02/2024,"$1,499,900"
"66 - 20763 76 Avenue, Langley, BC",4,2,1650 sqft,,2,,2024,R2857160,Residential,Yes,,$606,10/03/2024,"$1,009,900",07/03/2024,"$999,900"
"2682 273 B Street, Langley, BC",4,3,2065 sqft,,5,"$4,976",1990,R2857027,Residential,Yes,,$578,10/03/2024,"$1,205,000",07/03/2024,"$1,195,000"
"8348 208 Street, Langley, BC",7,3,3613 sqft,,5,"$6,043",2007,R2854427,Residential,Yes,,$414,09/03/2024,"$1,525,000",28/02/2024,"$1,499,000"
"505 - 20829 77a Avenue, Langley, BC",2,2,822 sqft,,1,"$3,155",2018,R2845754,Residential,Yes,,$754,09/03/2024,"$605,000",30/01/2024,"$620,000"
"201 - 20081 68 Avenue, Langley, BC",1,1,781 sqft,,1,,2024,R2855551,Residential,Yes,,$755,09/03/2024,"$584,500",03/03/2024,"$589,900"
"21746 47 B Avenue, Langley, BC",6,3,3381 sqft,,4,"$5,868",2001,R2854325,Residential,Yes,,$458,09/03/2024,"$1,549,999",03/03/2024,"$1,549,999"
"323 - 8288 207a Street, Langley, BC",1,1,557 sqft,,2,"$2,483",2012,R2840194,Residential,Yes,,$895,09/03/2024,"$485,000",07/01/2024,"$499,000"
"408 - 19730 56 Avenue, Langley, BC",1,1,690 sqft,,2,$856,2007,R2844358,Residential,Yes,,$702,08/03/2024,"$484,000",25/01/2024,"$484,900"
"304 - 20881 56 Avenue, Langley, BC",2,2,1028 sqft,,1,"$2,297",1992,R2848717,Residential,Yes,,$582,06/03/2024,"$592,500",11/02/2024,"$599,000"
"70 - 20560 66 Avenue, Langley, BC",2,2,1311 sqft,,1,"$3,538",2003,R2856372,Residential,Yes,,$572,06/03/2024,"$780,000",05/03/2024,"$749,900"
"42 - 2315 198 Street, Langley, BC",2,1,972 sqft,,2,$467,1981,R2856305,Residential,No,,$225,06/03/2024,"$305,000",05/03/2024,"$219,000"
"41 - 19797 64 Avenue, Langley, BC",2,2,1246 sqft,,1,"$2,992",1988,R2848299,Residential,Yes,,$461,06/03/2024,"$540,000",07/02/2024,"$575,000"
"209 - 19730 56 Avenue, Langley, BC",2,1,755 sqft,,1,$841,2007,R2854982,Residential,Yes,,$660,06/03/2024,"$498,800",03/03/2024,"$498,800"
"11 - 20890 57 Avenue, Langley, BC",3,2,1309 sqft,,3,"$2,492",1998,R2853400,Residential,Yes,,$565,06/03/2024,"$730,000",26/02/2024,"$740,000"
"2 - 8555 209 Street, Langley, BC",2,2,1570 sqft,,2,"$4,585",1996,R2851747,Residential,Yes,,$700,-,-,20/02/2024,"$1,099,000"
"117 - 20686 Eastleigh Crescent, Langley, BC",3,2,1118 sqft,,2,"$2,067",2020,R2845727,Residential,Yes,,$626,05/03/2024,"$682,000",29/01/2024,"$699,900"
"B307 - 8230 208 B Avenue, Langley, BC",2,2,899 sqft,,2,,2026,R2854708,Residential,Yes,,$834,03/03/2024,"$759,990",28/02/2024,"$749,990"
"4606 Maysfield Crescent, Langley, BC",5,2,1524 sqft,,6,"$9,231",1956,R2854128,Residential,No,,"$1,181",03/03/2024,"$1,700,000",28/02/2024,"$1,799,999"
"203 - 5191 203 Street, Langley, BC",2,1,910 sqft,,1,"$2,032",1979,R2854433,Residential,No,,$549,03/03/2024,"$480,000",28/02/2024,"$499,999"
"9305 204 Street, Langley, BC",4,2,2598 sqft,,4,"$6,092",1992,R2836058,Residential,Yes,,$595,03/03/2024,"$1,524,000",05/12/2023,"$1,548,000"
"25 - 19977 71 Avenue, Langley, BC",4,2,1637 sqft,,2,"$3,957",2007,R2846476,Residential,Yes,,$567,03/03/2024,"$915,500",31/01/2024,"$929,000"
"4548 Southridge Crescent, Langley, BC",4,2,2294 sqft,,6,"$5,735",1989,R2841238,Residential,Yes,,$621,03/03/2024,"$1,395,000",11/01/2024,"$1,425,000"
"134 - 8288 207 A Street, Langley, BC",2,2,1109 sqft,,2,"$3,182",2013,R2844690,Residential,Yes,,$630,03/03/2024,"$685,000",31/01/2024,"$699,000"
"310 - 20829 77 A Avenue, Langley, BC",2,2,872 sqft,,2,"$3,170",2018,R2853956,Residential,Yes,,$722,03/03/2024,"$635,000",27/02/2024,"$629,888"
"17 - 5255 201 A Street, Langley, BC",4,3,1783 sqft,,2,"$2,550",2005,R2853931,Residential,Yes,,$492,29/02/2024,"$878,000",27/02/2024,"$878,000"
"21709 49 A Avenue, Langley, BC",8,3,3825 sqft,,8,"$7,361",2006,R2853496,Residential,Yes,,$548,29/02/2024,"$2,098,000",26/02/2024,"$2,098,000"
"66 - 8555 209 Street, Langley, BC",2,2,1564 sqft,,4,"$4,657",1996,R2850089,Residential,Yes,,$735,-,-,14/02/2024,"$1,150,000"
"39 - 21746 52 Avenue, Langley, BC",2,2,1515 sqft,,2,"$4,083",1992,R2851650,Residential,Yes,,$537,28/02/2024,"$815,000",14/02/2024,"$815,000"
"21298 36 Avenue, Langley, BC",6,3,2327 sqft,,30,"$8,727",1976,R2828539,Residential,Yes,,"$2,105",28/02/2024,"$4,550,000",29/10/2023,"$4,899,000"
"50 - 20857 77 A Avenue, Langley, BC",2,2,1406 sqft,,2,"$3,734",2018,R2854091,Residential,Yes,,$579,28/02/2024,"$815,000",27/02/2024,"$815,000"
"2 - 19789 55 Avenue, Langley, BC",3,2,1390 sqft,,2,"$2,468",2018,R2845488,Residential,Yes,,$602,28/02/2024,"$838,000",04/02/2024,"$838,000"
"312 - 19940 Brydon Crescent, Langley, BC",2,2,1121 sqft,,2,"$2,228",2019,R2846171,Residential,Yes,,$587,28/02/2024,"$640,000",31/01/2024,"$658,880"
"24959 59 Avenue, Langley, BC",4,2,1951 sqft,,9,"$7,271",1986,R2852418,Residential,Yes,,$948,26/02/2024,"$1,975,000",26/02/2024,"$1,849,900"
"4720 203 Street, Langley, BC",4,1,2187 sqft,,3,"$5,490",1978,R2838944,Residential,Yes,,$593,26/02/2024,"$1,295,000",02/01/2024,"$1,298,000"
"9034 Wright Street, Langley, BC",5,3,2747 sqft,,8,"$6,376",1986,R2850715,Residential,No,,$673,26/02/2024,"$1,885,000",20/02/2024,"$1,850,000"
"13 - 5255 201 A Street, Langley, BC",4,3,1680 sqft,,2,"$2,596",2005,R2852157,Residential,Yes,,$523,26/02/2024,"$870,000",21/02/2024,"$879,000"
"226 - 8067A 207 Street, Langley, BC",2,2,1173 sqft,,2,"$3,512",2015,R2850220,Residential,Yes,,$660,25/02/2024,"$760,000",20/02/2024,"$775,000"
"82 - 8138 204 Street, Langley, BC",2,2,1372 sqft,,2,"$4,013",2017,R2851257,Residential,Yes,,$582,25/02/2024,"$820,000",19/02/2024,"$799,000"
"8763 206 Street, Langley, BC",4,3,2518 sqft,,2,"$4,860",1998,R2850661,Residential,Yes,,$476,25/02/2024,"$1,250,000",20/02/2024,"$1,199,000"
"21 - 7919 204 B Street, Langley, BC",3,3,1271 sqft,,2,,2024,R2845797,Residential,Yes,,$684,25/02/2024,"$869,900",30/01/2024,"$869,900"
"417 - 20376 86 Avenue, Langley, BC",2,2,864 sqft,,2,"$2,962",2022,R2847489,Residential,Yes,,$809,24/02/2024,"$680,000",05/02/2024,"$699,000"
"C412 - 8150 207 Street, Langley, BC",2,2,830 sqft,,1,"$3,060",2021,R2851113,Residential,Yes,,$746,24/02/2024,"$615,000",19/02/2024,"$619,999"
"2 - 19752 55 A Avenue, Langley, BC",2,2,1452 sqft,,1,"$2,382",2014,R2850329,Residential,Yes,,$506,24/02/2024,"$750,000",15/02/2024,"$734,900"
"31 - 20967 76 Avenue, Langley, BC",3,2,1471 sqft,,2,"$3,965",2012,R2850686,Residential,Yes,,$577,24/02/2024,"$871,000",19/02/2024,"$849,000"
"30 - 8888 216 Street, Langley, BC",4,2,1865 sqft,,2,"$4,557",2000,R2851889,Residential,Yes,,$536,24/02/2024,"$999,999",20/02/2024,"$999,999"
"46 - 7169 208 A Street, Langley, BC",3,2,1764 sqft,,2,"$4,292",2018,R2851577,Residential,Yes,,$554,24/02/2024,"$975,000",20/02/2024,"$978,000"
"4515 200 A Street, Langley, BC",3,1,1357 sqft,,3,"$4,575",1976,R2850703,Residential,No,,"$1,142",24/02/2024,"$1,360,000",19/02/2024,"$1,549,900"
"1843 264 Street, Langley, BC",8,4,2343 sqft,,2,"$2,351",9999,R2851757,Residential,Yes,,"$1,062",24/02/2024,"$2,500,000",21/02/2024,"$2,488,888"
"72 - 7947 209 Street, Langley, BC",4,3,1917 sqft,,2,"$4,388",2021,R2841161,Residential,Yes,,$562,20/02/2024,"$1,057,500",10/01/2024,"$1,079,000"
"116 - 5294 204 Street, Langley, BC",1,1,662 sqft,,1,"$1,842",1982,R2837646,Residential,Yes,,$558,-,Not Sold Yet,02/06/2024,"$469,000"
"44 - 20189 84 Avenue, Langley, BC",3,2,1613 sqft,,4,"$4,989",2022,R2850128,Residential,Yes,,$657,19/02/2024,"$1,045,000",14/02/2024,"$1,060,000"
"116 - 20259 Michaud Crescent, Langley, BC",2,2,1066 sqft,,1,"$2,319",1998,R2848653,Residential,Yes,,$548,-,-,11/02/2024,"$585,000"
"6 - 20246 81 Avenue, Langley, BC",3,2,1530 sqft,,4,"$2,908",2023,R2850047,Residential,Yes,,$639,19/02/2024,"$965,000",13/02/2024,"$979,000"
"20026 36 A Avenue, Langley, BC",4,2,2437 sqft,,2,"$5,410",1969,R2850042,Residential,Yes,,$687,19/02/2024,"$1,580,000",14/02/2024,"$1,675,000"
"19680 74a Avenue, Langley, BC",5,4,2485 sqft,,2,"$1,999",2023,R2852562,Residential,Yes,,$543,19/02/2024,"$1,366,667",18/02/2024,"$1,349,900"
"205 - 20081 68 Avenue, Langley, BC",2,2,967 sqft,,1,,2024,R2843884,Residential,Yes,,$702,19/02/2024,"$672,000",23/01/2024,"$679,000"
"91 - 8138 204 Street, Langley, BC",2,2,1311 sqft,,2,"$4,082",2016,R2847870,Residential,Yes,,$636,16/02/2024,"$840,000",06/02/2024,"$835,000"
"3556 271 Street, Langley, BC",5,3,3245 sqft,,4,"$6,204",2017,R2849751,Residential,Yes,,$462,16/02/2024,"$1,485,000",13/02/2024,"$1,499,900"
"4580 208 Street, Langley, BC",5,3,2724 sqft,,4,"$5,202",1968,R2806408,Residential,No,,$733,16/02/2024,"$1,475,000",14/08/2023,"$1,998,000"
"3 - 19797 64 Avenue, Langley, BC",2,2,1285 sqft,,1,"$2,953",1988,R2850147,Residential,Yes,,$466,16/02/2024,"$565,000",14/02/2024,"$599,000"
"A113 - 20211 66 Avenue, Langley, BC",1,1,555 sqft,,1,"$2,462",2012,R2848142,Residential,Yes,,$843,16/02/2024,"$463,000",07/02/2024,"$468,000"
"4570 208 Street, Langley, BC",4,2,2253 sqft,,8,"$6,249",1969,R2806412,Residential,Yes,,"$1,086",16/02/2024,"$1,800,000",14/08/2023,"$2,448,800"
"26617 32 Avenue, Langley, BC",5,2,2500 sqft,,3,"$5,244",1970,R2850297,Residential,Yes,,$559,15/02/2024,"$1,350,000",14/02/2024,"$1,398,000"
"20275 32 Avenue, Langley, BC",2,2,924 sqft,,6,"$13,081",2012,R2824707,Residential,Yes,,"$5,627",15/02/2024,"$4,700,000",15/10/2023,"$5,200,000"
"216 - 19945 Brydon Crescent, Langley, BC",2,2,911 sqft,,1,"$1,843",2023,R2846420,Residential,Yes,,$724,13/02/2024,"$645,000",01/02/2024,"$659,999"
"37 - 20176 68 Avenue, Langley, BC",2,1,1075 sqft,,3,"$3,218",2003,R2849297,Residential,No,,$679,12/02/2024,"$760,000",11/02/2024,"$730,000"
"44 - 7179 201 Street, Langley, BC",3,2,1383 sqft,,3,"$3,500",2003,R2846875,Residential,Yes,,$571,12/02/2024,"$780,000",06/02/2024,"$789,900"
"41 - 19897 75a Avenue, Langley, BC",4,2,1462 sqft,,2,"$3,660",2022,R2846971,Residential,Yes,,$682,12/02/2024,"$970,000",04/02/2024,"$998,000"
"89 - 8068 207 Street, Langley, BC",3,3,1782 sqft,,2,"$4,013",2014,R2849138,Residential,Yes,,$476,12/02/2024,"$886,500",11/02/2024,"$850,000"
"A416 - 8929 202 Street, Langley, BC",2,2,900 sqft,,1,"$3,001",2008,R2846924,Residential,Yes,,$688,12/02/2024,"$595,000",03/02/2024,"$619,900"
"204 - 20081 68 Avenue, Langley, BC",2,2,871 sqft,,1,,2024,R2828905,Residential,Yes,,$722,12/02/2024,"$622,000",01/11/2023,"$629,000"
"105 - 20081 68 Avenue, Langley, BC",2,2,931 sqft,,1,,2024,R2843886,Residential,Yes,,$707,12/02/2024,"$650,000",23/01/2024,"$659,000"
"B528 - 20716 Willoughby Town Centre Drive, Langley, BC",2,2,1001 sqft,,3,"$3,435",2019,R2838851,Residential,Yes,,$799,10/02/2024,"$798,000",01/01/2024,"$799,900"
"264 - 8328 207 A Street, Langley, BC",3,2,1110 sqft,,0,"$3,277",2012,R2848390,Residential,Yes,,$599,10/02/2024,"$690,000",06/02/2024,"$665,000"
"41 - 8855 212 Street, Langley, BC",3,2,1600 sqft,,2,"$3,554",1991,R2847910,Residential,Yes,,$524,10/02/2024,"$832,888",05/02/2024,"$839,888"
"102 - 5450 208 Street, Langley, BC",2,2,1129 sqft,,1,"$2,335",1994,R2847447,Residential,Yes,,$504,10/02/2024,"$570,000",05/02/2024,"$569,900"
"12 - 20771 Duncan Way, Langley, BC",3,2,1675 sqft,,0,"$2,669",2003,R2846679,Residential,Yes,,$522,10/02/2024,"$870,000",04/02/2024,"$875,000"
"2671 271 A Street, Langley, BC",5,1,2680 sqft,,6,"$5,164",1973,R2848267,Residential,Yes,,$405,10/02/2024,"$1,125,000",07/02/2024,"$1,086,000"
"101 - 22022 49 Avenue, Langley, BC",1,1,780 sqft,,2,"$2,578",1998,R2847755,Residential,Yes,,$666,09/02/2024,"$520,800",04/02/2024,"$519,800"
"21658 89 Avenue, Langley, BC",6,3,4041 sqft,,4,"$6,389",2003,R2842391,Residential,Yes,,$417,09/02/2024,"$1,658,000",16/01/2024,"$1,688,000"
"406 - 20686 Eastleigh Crescent, Langley, BC",1,1,460 sqft,,1,"$1,313",2020,R2846993,Residential,Yes,,$869,06/02/2024,"$408,000",02/02/2024,"$399,900"
"113 - 20454 53 Avenue, Langley, BC",2,1,820 sqft,,2,"$1,886",9999,R2840659,Residential,Yes,,$609,06/02/2024,"$485,000",09/01/2024,"$499,900"
"21 - 4740 221 Street, Langley, BC",2,2,1370 sqft,,2,"$3,500",1993,R2835972,Residential,Yes,,$561,06/02/2024,"$741,000",03/12/2023,"$769,900"
"318 - 8117 200a Street, Langley, BC",2,2,864 sqft,,2,,2024,R2816915,Residential,Yes,,$762,06/02/2024,"$601,900",17/09/2023,"$659,000"
"21B - 26892 Fraser Highway, Langley, BC",2,1,784 sqft,,2,$595,1977,R2844506,Residential,No,,$267,06/02/2024,"$195,000",25/01/2024,"$209,900"
"313 - 7920 206 Street, Langley, BC",2,2,749 sqft,,1,,2024,R2837639,Residential,Yes,,$801,-,-,14/12/2023,"$599,999"
"192 - 27111 0 Avenue, Langley, BC",2,1,924 sqft,,3,"$1,314",1980,R2833261,Residential,No,,$243,06/02/2024,"$210,000",15/11/2023,"$225,000"
"35 - 8430 203a Street, Langley, BC",4,3,1632 sqft,,4,"$3,758",2022,R2844812,Residential,Yes,,$612,05/02/2024,"$1,014,000",28/01/2024,"$999,000"
"B212 - 8150 207 Street, Langley, BC",2,2,834 sqft,,2,"$3,057",2022,R2844877,Residential,Yes,,$749,04/02/2024,"$631,000",28/01/2024,"$625,000"
"54 - 21535 88 Avenue, Langley, BC",3,2,1390 sqft,,2,"$3,509",2005,R2845621,Residential,Yes,,$575,03/02/2024,"$811,000",31/01/2024,"$799,900"
"21596 87 A Avenue, Langley, BC",3,2,1964 sqft,,4,"$5,773",1989,R2842134,Residential,Yes,,$840,03/02/2024,"$1,625,000",15/01/2024,"$1,649,900"
"2 - 20812 70 Avenue, Langley, BC",3,2,1714 sqft,,1,"$4,013",2009,R2846072,Residential,Yes,,$495,03/02/2024,"$855,000",31/01/2024,"$849,800"
"27176 27b Avenue, Langley, BC",3,2,1666 sqft,,6,"$5,384",1993,R2845722,Residential,Yes,,$696,03/02/2024,"$1,180,000",30/01/2024,"$1,159,900"
"3645 203 Street, Langley, BC",3,2,1728 sqft,,8,"$5,047",1976,R2846750,Residential,Yes,,$781,03/02/2024,"$1,325,000",01/02/2024,"$1,349,900"
"22169 Old Yale Road, Langley, BC",7,6,5624 sqft,,0,"$6,163",2023,R2839248,Residential,Yes,,$515,03/02/2024,"$2,750,000",03/01/2024,"$2,898,888"
"301 - 19940 Brydon Crescent, Langley, BC",2,2,896 sqft,,2,"$2,080",2019,R2834840,Residential,Yes,,$668,03/02/2024,"$595,000",26/11/2023,"$599,000"
